import numpy as np

a = [1, 2]
a = np.array([[1]])
print(a.shape)

a = np.array([1,3,5])
print(a.shape)

print('The shape of a is %s' % str(a.shape))

D = np.array([[1,2,0],
              [0,3,-1]])
print('The shape of D is %s' % str(D.shape))

C = np.array([[1],
              [2]])
print('The shape of C is %s' % str(C.shape))

print('The shape of D.T is %s' % str(D.T.shape))

# Examples of matrix multiplies
DTC = np.matmul(D.T, C)
print(DTC)

# Shorthand for matrix multiply
DTC = D.T@C
print(DTC)

# * in numpy is the same as .* in Matlab
# DTC = D.T*C
# print(DTC)

print(D)

print(D.T)
D = D.T

print(D)



