
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to math methods for ChE and motivation for linear algebra &#8212; Mathemtaical Methods for Chemical Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linear Algebra" href="linear_algebra.html" />
    <link rel="prev" title="Lecture notes for CMU 06-262 Math Methods in Chemical Engineering (Zachary Ulissi, CMU)" href="../../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mathemtaical Methods for Chemical Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Lecture notes for CMU 06-262 Math Methods in Chemical Engineering (Zachary Ulissi, CMU)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to math methods for ChE and motivation for linear algebra
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="linear_algebra.html">
   Linear Algebra
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2-matrix-manipulation.html">
     Matrix/Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-gauss-elimination.html">
     Intro to Gauss Elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-rank-gauss-examples.html">
     Example of Gauss Elimination, and Matrix Rank/Inverse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-determinants.html">
     Using matrix inverses, and matrix determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-eigenvalues-1.html">
     Eigenvalue and Eigenvectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-eigenvalue-2-difference-equations.html">
     Eigenvalues/Eigenvectors continued, and application of eigenvalues to difference equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7b-numerical-eigenvalues.html">
     Numerical Calculations of Eigenvalues/Eigenvectors in python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ordinary_differential_equations/ordinary_differential_equations.html">
   Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/8-differential-equations.html">
     Intro to Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/9-exact-ode.html">
     Exact ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/10-linear-ode.html">
     Linear 1st-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/11-linear-ode-example.html">
     Application of linear ODEs to ChE examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/12-second-order-odes.html">
     Second Order Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/13-non-homogeneous-linear-odes.html">
     Non-homogeneous linear ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/14-MoUC-VoP.html">
     Method of Undetermined Coefficient and Variations of Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/15-springs-numerical-odes.html">
     Introduction to Numerical Solution of Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/16-coupled-odes.html">
     Coupled Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/17-coupled-ode-continued.html">
     Coupled Differential Equations Continued!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/18-nonlinear-coupled-ODEs.html">
     Nonlinear coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/19-linear-stability.html">
     Steady states in Non-Linear Coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/20-BVP.html">
     Boundary value problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/21-BVP-shooting-method.html">
     The Shooting Method for Solving BVPs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../partial_differential_equations/partial_differential_equations.html">
   Partial Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/22-Intro-PDEs.html">
     Partial Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/23-Fourier-Coefficients.html">
     Fourier Coefficients!
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../statistics/statistics.html">
   Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/24-intro-statistics.html">
     Intro to engineering statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/25-statistics-continue-linear-regression.html">
     Stats continued and linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/26-bonus-nonlinear-regression.html">
     Non-linear regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course-recap.html">
   06-262 Math Methods Recap
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ulissigroup/math-methods-chemical-engineering/main?urlpath=lab/tree/math-methods-chemical-engineering/notes/linear_algebra/1-intro-matrices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/ulissigroup/math-methods-chemical-engineering/blob/main/math-methods-chemical-engineering/notes/linear_algebra/1-intro-matrices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering/issues/new?title=Issue%20on%20page%20%2Fnotes/linear_algebra/1-intro-matrices.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notes/linear_algebra/1-intro-matrices.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to math methods for ChE and motivation for linear algebra
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-solve-a-generic-engineering-problem">
   How to solve a generic engineering problem
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-in-this-course">
   Methods in this course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cheme-motivation-for-matrix-algebra">
   ChemE Motivation for Matrix Algebra
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to math methods for ChE and motivation for linear algebra</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Introduction to math methods for ChE and motivation for linear algebra
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-solve-a-generic-engineering-problem">
   How to solve a generic engineering problem
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods-in-this-course">
   Methods in this course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cheme-motivation-for-matrix-algebra">
   ChemE Motivation for Matrix Algebra
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-math-methods-for-che-and-motivation-for-linear-algebra">
<h1>Introduction to math methods for ChE and motivation for linear algebra<a class="headerlink" href="#introduction-to-math-methods-for-che-and-motivation-for-linear-algebra" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>The purpose of this course is to learn how to formulate and solve chemical engineering problems using analytical and numerical math methods.</p></li>
<li><p>This is both a math course and an engineering course. I will teach you mathematical tools to solve real world problems.</p></li>
<li><p>The best chemical engineers are often the ones that are best at math. Math is a powerful tool and chemical engineers are jacks of many trades that requires a hefty toolbox.</p></li>
<li><p>Being good at math is not some talent that you were born with. Every one of you has the opportunity to be good at math this semester and for the rest of your life. All you need to do is practice. A lot.</p></li>
<li><p>There will be many demands on your time this semester. Lab 1, Fluids, electives, extracurriculars. We ask a lot of you because we know you can do it! Working hard in this class is an investment that will help you with the rest of your classes.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="how-to-solve-a-generic-engineering-problem">
<h1>How to solve a generic engineering problem<a class="headerlink" href="#how-to-solve-a-generic-engineering-problem" title="Permalink to this headline">#</a></h1>
<ol class="simple">
<li><p><strong>Problem Statement</strong></p></li>
</ol>
<ul class="simple">
<li><p>Design a reactor; design a vehicle for drug delivery</p></li>
</ul>
<ol class="simple">
<li><p><strong>Problem formulation</strong></p></li>
</ol>
<ul class="simple">
<li><p>convert the statement into a math model if possible (i.e. ill-posed problems exist)</p></li>
</ul>
<ol class="simple">
<li><p><strong>Problem analysis</strong></p></li>
</ol>
<ul class="simple">
<li><p>Identify the type of math necessary to solve the problem, and determine a reasonable approach (analytical or numerical).</p></li>
</ul>
<ol class="simple">
<li><p><strong>Problem solution</strong></p></li>
</ol>
<ul class="simple">
<li><p>solve the <strong>mathematical</strong> problem (which is not the same as the engineering problem)</p></li>
</ul>
<ol class="simple">
<li><p><strong>Problem evaluation</strong></p></li>
</ol>
<ul class="simple">
<li><p>Sanity check. Does the math solution make physical sense? Does it help you solve the engineering problem? If not, 1/2/3/4 may need revision.</p></li>
</ul>
<p>Most of your math courses only dealt with steps 3&amp;4. But Chemical Engineers need to be good at all of the steps. That’s why we have this class to teach you the math tools and practice all of the steps together.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="methods-in-this-course">
<h1>Methods in this course<a class="headerlink" href="#methods-in-this-course" title="Permalink to this headline">#</a></h1>
<p>This course focused on 4 main methods:</p>
<ol class="simple">
<li><p>Linear Algebra - e.g. solving systems of linear equations</p></li>
<li><p>Differential Equations - govern rates of change (space or time) of physical quantitities</p></li>
<li><p>Probability &amp; Stats - how to interpret results of an experiment or observation</p></li>
<li><p>Numerical methods - solving 1/2/3 when an analytical solution is not possible</p></li>
</ol>
<p>You will use each of these techniques in your future classes!</p>
<ul class="simple">
<li><p>06-261 Fluid Mechanics: Navier-Stokes Equations (2)</p></li>
<li><p>06-364 Reaction Engineering: e.g. designing reactors (1,2,3)</p></li>
<li><p>06-361 Unit Operations: e.g. distillation columns (1,2)</p></li>
<li><p>06-363 Heat and Mass Transfer: heat exchangers (1,2)</p></li>
<li><p>06-421 Design: solving a process flowsheet (1,2,3)</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cheme-motivation-for-matrix-algebra">
<h1>ChemE Motivation for Matrix Algebra<a class="headerlink" href="#cheme-motivation-for-matrix-algebra" title="Permalink to this headline">#</a></h1>
<p>Consider the following flow diagram:</p>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vTUqxGdmYDuTmQFyOJVtswSiG9asKjwwk-hBgnalmg430--NVZwZvcq4jGNGWLUgDjz3LctMBG3GMsA/pub?w=1347&amp;h=558"><p>So, what do we have here?</p>
<ul class="simple">
<li><p>Three components in each stream</p></li>
<li><p>Six stream of unknown composition <span class="math notranslate nohighlight">\(x_{i=stream}^{j=component}\)</span></p></li>
</ul>
<p>Q: What is the component of each stream?</p>
<p>Problem: There are 18 compositions and we know only 1: <span class="math notranslate nohighlight">\(x_3^c=0\)</span>. Therefore, we need 17 equations to solve for 17 unknown compositions!</p>
<p>Approach: Mole balances! Assume steady state:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
INPUT+GENERATION=OUTPUT
\end{align*}\]</div>
<p>Balances on A:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Mixer &amp;&amp; 95+x_5^A&amp;=x_1^A\\
Reactor &amp;&amp; x_1^A-0.3x_1^A&amp;=x_2^A\\
Flash &amp;&amp; x_2^A&amp;=x_3^A+x_4^A\\
 &amp;&amp; x_3^A&amp;=0.02x_2^A\\
Split &amp;&amp; x_4^A &amp;= x_5^A + x_6^A\\
 &amp;&amp; x_6^A&amp;=0.06x_4^A
\end{align*}\]</div>
<p>Balances on B:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Mixer &amp;&amp; x_5^B&amp;=x_1^B\\
Reactor &amp;&amp; x_1^B+0.3x_1^A&amp;=x_2^B\\
Flash &amp;&amp; x_2^B&amp;=x_3^B+x_4^B\\
 &amp;&amp; x_3^B&amp;=0.98x_2^B\\
Split &amp;&amp; x_4^B&amp;=x_5^B+x_6^B\\
 &amp;&amp; x_6^B&amp;=0.06x_4^B
\end{align*}\]</div>
<p>Balances on C:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Mixer &amp;&amp; 5+x_5^C&amp;=x_1^C\\
Reactor &amp;&amp; x_1^C&amp;=x_2^C \text{  (inert)}\\
Flash &amp;&amp; x_2^C&amp;=x_4^C  \text{  since }x_3^C=0\\
Split &amp;&amp; x_4^C&amp;=x_5^C+x_6^C\\
 &amp;&amp; x_6^C&amp;=0.06x_4^C
\end{align*}\]</div>
<ul class="simple">
<li><p>That’s a mess! You could solve algebraically by brute force, but we can do this far more quickly and systematically with linear (matrix) algebra!</p></li>
<li><p>It’s also unclear if we have correctly found all of the necessary equations to solve this system, but we’ll be able to show this later!</p></li>
<li><p>Since all 17 equations are linear (that is, no derivatives since we’re at steady state, and only powers of 1)</p></li>
<li><p>This is quite a simple flow sheet; real chemical plants have about <span class="math notranslate nohighlight">\(10^5-10^6\)</span> unknowns and equations!!</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/linear_algebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture notes for CMU 06-262 Math Methods in Chemical Engineering (Zachary Ulissi, CMU)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linear_algebra.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Algebra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zachary Ulissi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>