
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Note on HW expectations &#8212; Mathemtaical Methods for Chemical Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Return to Systems of Equations" href="3-gauss-elimination.html" />
    <link rel="prev" title="Introduction" href="1-intro-matrices.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mathemtaical Methods for Chemical Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Lecture notes for CMU 06-262 Math Methods in Chemical Engineering (Zachary Ulissi, CMU)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="linear_algebra.html">
   Linear Algebra
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1-intro-matrices.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Note on HW expectations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3-gauss-elimination.html">
     Return to Systems of Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-rank-gauss-examples.html">
     Chemical Engineering example solved with Gauss elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-determinants.html">
     Using the inverse of A to solve a system of linear equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-eigenvalues-1.html">
     Homogeneous vs. Non-homogeneous Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-eigenvalue-2-difference-equations.html">
     <span class="math notranslate nohighlight">
      \(\underline{Ex}\)
     </span>
     : Symmetric matrix (
     <span class="math notranslate nohighlight">
      \(\lambda\)
     </span>
     always real)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7b-numerical-eigenvalues.html">
     Eigenvectors in python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ordinary_differential_equations/ordinary_differential_equations.html">
   Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/8-differential-equations.html">
     Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/9-exact-ode.html">
     Recap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/10-linear-ode.html">
     Integrating Factors - Recap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/11-linear-ode-example.html">
     Alternate Method (Last class continued)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/12-second-order-odes.html">
     Second Order Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/13-non-homogeneous-linear-odes.html">
     Recap from last class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/14-MoUC-VoP.html">
     Method of Undetermined Coefficients (sec 2.9)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/15-springs-numerical-odes.html">
     Introduction to Numerical Solution of Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/16-coupled-odes.html">
     Coupled Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/17-coupled-ode-continued.html">
     Recap for coupled differential equations:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/18-nonlinear-coupled-ODEs.html">
     Nonlinear coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/19-linear-stability.html">
     Steady states in Non-Linear Coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/20-BVP.html">
     Boundary Value Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/21-BVP-shooting-method.html">
     The Shooting Method for Solving BVPs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../partial_differential_equations/partial_differential_equations.html">
   Partial Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/22-Intro-PDEs.html">
     Partial Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/23-Fourier-Coefficients.html">
     Recap on PDEs from last lecture
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../statistics/statistics.html">
   Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/24-intro-statistics.html">
     Intro to engineering statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/25-statistics-continue-linear-regression.html">
     Recap from last class
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/26-bonus-nonlinear-regression.html">
     Recap on linear regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course-recap.html">
   06-262 Math Methods Recap
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ulissigroup/math-methods-chemical-engineering/main?urlpath=lab/tree/math-methods-chemical-engineering/notes/linear_algebra/2-matrix-manipulation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/ulissigroup/math-methods-chemical-engineering/blob/main/math-methods-chemical-engineering/notes/linear_algebra/2-matrix-manipulation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering/issues/new?title=Issue%20on%20page%20%2Fnotes/linear_algebra/2-matrix-manipulation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notes/linear_algebra/2-matrix-manipulation.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Note on HW expectations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-linear-algebra">
   Matrix/Linear Algebra
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systems-of-equations-as-matrices">
   Systems of equations as matrices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algebraic-system">
       Algebraic system
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-of-reactions-very-helpful-for-reaction-engineering">
       System of reactions (very helpful for reaction engineering!)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fun-ways-to-manipulate-matrices">
   Fun ways to manipulate matrices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition">
     Addition
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition-example-1">
       Addition Example 1
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition-example-2">
       Addition Example 2
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-class-question">
       In-class Question
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transposition">
     Transposition
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1">
       Example 1:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2">
       Example 2:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#transpose-and-shapes">
       Transpose and shapes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adding-transposes">
       Adding transposes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example">
         Example:
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-multiplication">
     Matrix Multiplication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Examples:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#properties-of-matrix-multiplication">
       Properties of matrix multiplication
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-class-exercise">
   In-class exercise
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrices-in-python">
   Matrices in Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#very-useful-resources">
     Very useful resources
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-arrays">
     Numpy arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Note on HW expectations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Note on HW expectations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-linear-algebra">
   Matrix/Linear Algebra
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systems-of-equations-as-matrices">
   Systems of equations as matrices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#algebraic-system">
       Algebraic system
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#system-of-reactions-very-helpful-for-reaction-engineering">
       System of reactions (very helpful for reaction engineering!)
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fun-ways-to-manipulate-matrices">
   Fun ways to manipulate matrices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addition">
     Addition
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition-example-1">
       Addition Example 1
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#addition-example-2">
       Addition Example 2
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-class-question">
       In-class Question
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transposition">
     Transposition
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1">
       Example 1:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2">
       Example 2:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#transpose-and-shapes">
       Transpose and shapes
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adding-transposes">
       Adding transposes
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#example">
         Example:
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrix-multiplication">
     Matrix Multiplication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Examples:
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#properties-of-matrix-multiplication">
       Properties of matrix multiplication
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-class-exercise">
   In-class exercise
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrices-in-python">
   Matrices in Python
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#very-useful-resources">
     Very useful resources
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy-arrays">
     Numpy arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="math notranslate nohighlight">
\[\newcommand{\arr}[1]{\underline{\underline{#1}}}\]</div>
<div class="math notranslate nohighlight">
\[\newcommand{\vec}[1]{\underline{#1}}\]</div>
<div class="math notranslate nohighlight">
\[\require{mhchem}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="note-on-hw-expectations">
<h1>Note on HW expectations<a class="headerlink" href="#note-on-hw-expectations" title="Permalink to this headline">#</a></h1>
<p>This is an engineering course. The math and homeworks will be difficult and challenging. I am expecting that they will take you on average about 8 hours per week to do (+ 4 hours in class, for a 12 credit class) including studying. If you find that they are taking you substantially longer to do, please let me know and we can discuss strategies.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="matrix-linear-algebra">
<h1>Matrix/Linear Algebra<a class="headerlink" href="#matrix-linear-algebra" title="Permalink to this headline">#</a></h1>
<p>This is an example of a vector:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{b}=
\begin{bmatrix}
3\\
2\\
-1
\end{bmatrix}
\end{align*}\]</div>
<ul class="simple">
<li><p>The single underline means one dimension</p></li>
<li><p>The elements are each number in the brackets</p></li>
<li><p>The length is 3</p></li>
<li><p>The size is 3x1 (we can think of a vector as a 3x1 array)</p></li>
</ul>
<p>This is an example of a matrix:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\arr{A}=
\begin{bmatrix}
2&amp;1&amp;3\\
1&amp;-2&amp;0
\end{bmatrix}
\end{align*}\]</div>
<ul class="simple">
<li><p>Matrices are denoted by the upper case double underline in notes, and bold in the text</p></li>
<li><p>Elements are the numbers in the array</p></li>
<li><p>This is a <strong>2x3 matrix</strong>! Two rows, three columns</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="systems-of-equations-as-matrices">
<h1>Systems of equations as matrices<a class="headerlink" href="#systems-of-equations-as-matrices" title="Permalink to this headline">#</a></h1>
<p>One use for a matrix is a set of linear equations!  <span class="math notranslate nohighlight">\(\arr{A}\)</span>: A set of linear equations</p>
<p>Let’s generalize this:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
a_{11}x_1+a_{12}x_2+\dots+a_{1n}x_n&amp;=b_1\\
a_{21}x_1+a_{22}x_2+\dots+a_{2n}x_n&amp;=b_2\\
\vdots\\
a_{m1}x_1+a_{m2}x_2+\dots+a_{mn}x_n&amp;=b_m
\end{align*}\]</div>
<p>This is an <span class="math notranslate nohighlight">\(m \times n \)</span> system of linear equations that can be represented by matrices and vectors!</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\arr{A}\vec{x}=\vec{b}\)</span></p></li>
<li><p>We can also say  <span class="math notranslate nohighlight">\(\arr{A}=[a_{jk}]\)</span>, which just says that the matrix <span class="math notranslate nohighlight">\(\arr{A}\)</span> consists of elements generalized as <span class="math notranslate nohighlight">\(a_{jk}\)</span>, where j=row number and k=column #</p></li>
<li><p><span class="math notranslate nohighlight">\([a_{jk}][x_k]=[b_j]\)</span> - this is another notation that just says that we can multiple elements  of matrix <span class="math notranslate nohighlight">\(\arr{A}\)</span> by the elements in <span class="math notranslate nohighlight">\(\vec{x}\)</span> to get the elements of the vector <span class="math notranslate nohighlight">\(\vec{b}\)</span>, summing over the repeated index k.</p></li>
</ul>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h2>
<section id="algebraic-system">
<h3>Algebraic system<a class="headerlink" href="#algebraic-system" title="Permalink to this headline">#</a></h3>
<p>We can take the system of two equations with three unknowns:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2x_1+x_2+3x_3&amp;=-1\\
x_1-2x_2&amp;=4
\end{align*}\]</div>
<p>and represent them as matrices and vectors:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\arr{A}\vec{x}&amp;=\vec{b}\\
\begin{bmatrix}
2&amp;1&amp;3\\
1&amp;-2&amp;0
\end{bmatrix}
\begin{bmatrix}
x_1\\
x_2\\
x_3
\end{bmatrix}&amp;=
\begin{bmatrix}
-1\\4
\end{bmatrix}
\end{align*}\]</div>
<p>This uses matrix multiplication described in detail below!</p>
</section>
<section id="system-of-reactions-very-helpful-for-reaction-engineering">
<h3>System of reactions (very helpful for reaction engineering!)<a class="headerlink" href="#system-of-reactions-very-helpful-for-reaction-engineering" title="Permalink to this headline">#</a></h3>
<p>Let’s consider a set of two reactions, and we know the rate of reaction of each:</p>
<div class="amsmath math notranslate nohighlight" id="equation-49e334a4-4baf-47a0-8f6e-09b054c99ef6">
<span class="eqno">(1)<a class="headerlink" href="#equation-49e334a4-4baf-47a0-8f6e-09b054c99ef6" title="Permalink to this equation">#</a></span>\[\begin{equation}
\ce{2H2 + O2 -&gt;[r_1] 2H2O}\\
\ce{CO + H_2O -&gt;[r_2] H2 + CO2}
\end{equation}\]</div>
<p>Recall for your chemistry class that the stoichiometric coefficient is the integer in front of each species, and is positive for products and negative for reactants.</p>
<p>We can represent this also as a system of equations!</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\arr{\alpha}\vec{r}&amp;=\vec{N}\\
\begin{bmatrix}
-2&amp;1\\
-1&amp;0\\
2&amp;-1\\
0&amp;-1\\
0&amp;1
\end{bmatrix}
\begin{bmatrix}
r_1\\
r_2
\end{bmatrix}&amp;=
\begin{bmatrix}
r_{H2}\\
r_{O2}\\
r_{H2O}\\
r_{CO}\\
r_{CO2}
\end{bmatrix}
\end{align*}\]</div>
<p>We can use this to figure out how much of each species is being produced from the matrix of stoichiometric coefficients, and the vector of rates!</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="fun-ways-to-manipulate-matrices">
<h1>Fun ways to manipulate matrices<a class="headerlink" href="#fun-ways-to-manipulate-matrices" title="Permalink to this headline">#</a></h1>
<section id="addition">
<h2>Addition<a class="headerlink" href="#addition" title="Permalink to this headline">#</a></h2>
<p>If matrices/vectors are the same size, then you can add their elements together</p>
<section id="addition-example-1">
<h3>Addition Example 1<a class="headerlink" href="#addition-example-1" title="Permalink to this headline">#</a></h3>
<p>$\arr{A}=</p>
<div class="amsmath math notranslate nohighlight" id="equation-43adfcaa-6f2d-49dc-ab86-a7ee52efb07d">
<span class="eqno">(2)<a class="headerlink" href="#equation-43adfcaa-6f2d-49dc-ab86-a7ee52efb07d" title="Permalink to this equation">#</a></span>\[\begin{bmatrix} 1&amp;-1\\
0&amp;-1\end{bmatrix}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-2bd83bd4-35c1-4262-8472-22ffce3ce4c2">
<span class="eqno">(3)<a class="headerlink" href="#equation-2bd83bd4-35c1-4262-8472-22ffce3ce4c2" title="Permalink to this equation">#</a></span>\[\begin{bmatrix} -2 &amp; -1\\
2&amp;4\end{bmatrix}\]</div>
<p>What is <span class="math notranslate nohighlight">\(\arr{A}+\arr{B}\)</span>?</p>
<p><span class="math notranslate nohighlight">\(\arr{A}+\arr{B}=\begin{bmatrix} -1 &amp;-2\\2&amp;3\end{bmatrix}\)</span></p>
</section>
<section id="addition-example-2">
<h3>Addition Example 2<a class="headerlink" href="#addition-example-2" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(\vec{a}=\begin{bmatrix}5\\7\\-1\end{bmatrix}\)</span>, <span class="math notranslate nohighlight">\(\vec{b}=\begin{bmatrix}2\\-4\\0\end{bmatrix}\)</span></p>
<p>What is <span class="math notranslate nohighlight">\(\vec{a}+\vec{b}\)</span>?</p>
<p><span class="math notranslate nohighlight">\(\vec{a}+\vec{b}=\begin{bmatrix}7\\3\\-1\end{bmatrix}\)</span></p>
</section>
<section id="in-class-question">
<h3>In-class Question<a class="headerlink" href="#in-class-question" title="Permalink to this headline">#</a></h3>
<p>What is <span class="math notranslate nohighlight">\(\arr{A}+\vec{a}\)</span>?</p>
<ul class="simple">
<li><p>Undefined!</p></li>
<li><p><span class="math notranslate nohighlight">\(\arr{A}\)</span> is 2x2</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{a}\)</span> is 3x1</p></li>
<li><p>There is a size mismatch!</p></li>
</ul>
</section>
</section>
<section id="transposition">
<h2>Transposition<a class="headerlink" href="#transposition" title="Permalink to this headline">#</a></h2>
<p>If <span class="math notranslate nohighlight">\(\arr{A}=[a_{jk}]\)</span>, then <span class="math notranslate nohighlight">\(\arr{A}^T=[a_{kj}]\)</span>.</p>
<p><span class="math notranslate nohighlight">\(^T\)</span> is the transpose operation! In other words, we swap the columns with the rows.</p>
<section id="example-1">
<h3>Example 1:<a class="headerlink" href="#example-1" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(\arr{A}=\begin{bmatrix}2&amp;3\\1&amp;4\end{bmatrix}\)</span></p>
<p>What is <span class="math notranslate nohighlight">\(\arr{A}^T\)</span>?</p>
<p><span class="math notranslate nohighlight">\(\arr{A}^T=\begin{bmatrix}2&amp;1\\3&amp;4\end{bmatrix}\)</span></p>
</section>
<section id="example-2">
<h3>Example 2:<a class="headerlink" href="#example-2" title="Permalink to this headline">#</a></h3>
<p><span class="math notranslate nohighlight">\(\vec{a}=\begin{bmatrix}-1&amp;4&amp;6\end{bmatrix}\)</span> is a row vector (size 1x3)</p>
<p>What is <span class="math notranslate nohighlight">\(\vec{a}^T\)</span>?</p>
<p><span class="math notranslate nohighlight">\(\vec{a}^T=\begin{bmatrix}-1\\4\\6\end{bmatrix}\)</span></p>
</section>
<section id="transpose-and-shapes">
<h3>Transpose and shapes<a class="headerlink" href="#transpose-and-shapes" title="Permalink to this headline">#</a></h3>
<p>We have to be really careful with the shapes when transposition things, since some operations (like addition) are only defined for arrays of certain sizes.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{A}=\begin{bmatrix}2&amp;4\\1&amp;-2\\3&amp;-5\end{bmatrix}\)</span> is a <strong>3x2 matrix</strong></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\vec{A}^T=\begin{bmatrix}2&amp;1&amp;3\\4&amp;-2&amp;-5\end{bmatrix}\)</span> is a <strong>2x3 matrix</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="adding-transposes">
<h3>Adding transposes<a class="headerlink" href="#adding-transposes" title="Permalink to this headline">#</a></h3>
<p>We aren’t going to spend a lot of time proving various linear algebra identities, but some are really helpful.</p>
<p>Consider <span class="math notranslate nohighlight">\((\arr{A}+\arr{B})^T\)</span></p>
<ul class="simple">
<li><p>From the addition rules above, we know that the inner part is only defined if <span class="math notranslate nohighlight">\(\arr{A}\)</span> and <span class="math notranslate nohighlight">\(\arr{B}\)</span> are the same size.</p></li>
<li><p>Using the notation above <span class="math notranslate nohighlight">\(\arr{A}=[a_{jk}]\)</span>, <span class="math notranslate nohighlight">\(\arr{B}=[b_{jk}]\)</span>, <span class="math notranslate nohighlight">\(\arr{C}=\arr{A}+\arr{B}=[c_{jk}]\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\((\arr{A}+\arr{B})^T=(a_{jk}+b_{jk})^T=(c_{jk})^T=c_{kj}=[a_{kj}]+[b_{kj}]=A^T+B^T\)</span></p></li>
</ul>
</li>
</ul>
<section id="example">
<h4>Example:<a class="headerlink" href="#example" title="Permalink to this headline">#</a></h4>
<p><span class="math notranslate nohighlight">\(\arr{A}=\begin{bmatrix} 1&amp;0\\1&amp;2\end{bmatrix},\arr{B}=\begin{bmatrix} -1&amp;4\\0&amp;5\end{bmatrix}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
(\arr{A}+\arr{B})^T&amp;=\arr{A}^T+\arr{B}^T\\
\left(\begin{bmatrix} 1&amp;0\\1&amp;2\end{bmatrix}+\begin{bmatrix} -1&amp;4\\0&amp;5\end{bmatrix}\right)^T&amp;=\begin{bmatrix} 1&amp;0\\1&amp;2\end{bmatrix}^T+\begin{bmatrix} -1&amp;4\\0&amp;5\end{bmatrix}^T\\
\begin{bmatrix} 0&amp;4\\1&amp;7\end{bmatrix}^T&amp;=\begin{bmatrix} 1&amp;1\\0&amp;2\end{bmatrix}+\begin{bmatrix} -1&amp;0\\4&amp;5\end{bmatrix}\\
\begin{bmatrix} 0&amp;1\\4&amp;7\end{bmatrix}&amp;=\begin{bmatrix} 0&amp;1\\4&amp;7\end{bmatrix}
\end{align*}\]</div>
<p>It worked. Amazing! Note that a single example of this working <strong>is not a proof</strong> of the identity!</p>
</section>
</section>
</section>
<section id="matrix-multiplication">
<h2>Matrix Multiplication<a class="headerlink" href="#matrix-multiplication" title="Permalink to this headline">#</a></h2>
<p><span class="math notranslate nohighlight">\(\arr{A}\)</span>: m x n matrix = <span class="math notranslate nohighlight">\([a_{jk}]\)</span></p>
<p><span class="math notranslate nohighlight">\(\arr{B}\)</span>: r x p matrix = <span class="math notranslate nohighlight">\([b_{jk}]\)</span></p>
<p>The product <span class="math notranslate nohighlight">\(\arr{A}\arr{B}\)</span> is defined <strong>only if</strong> n=r. That is, the number of columns in <span class="math notranslate nohighlight">\(\arr{A}\)</span> must match the number of rows in <span class="math notranslate nohighlight">\(\arr{B}\)</span>.</p>
<p><strong>Definition:</strong> <span class="math notranslate nohighlight">\(\arr{A}\arr{B}=\arr{C}\)</span> is an mxp matrix, where</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
c_{jk}=\sum_{l=1}^na_{jl}b_{lk}
\end{align*}\]</div>
<section id="id1">
<h3>Examples:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>Say <span class="math notranslate nohighlight">\(\arr{A}=\begin{bmatrix}1&amp;2&amp;3\\ 0&amp;-1&amp;2\end{bmatrix}\)</span>, <span class="math notranslate nohighlight">\(\arr{B}=\begin{bmatrix}-2&amp;1\\-1&amp;1\\0&amp;4\end{bmatrix}\)</span></p>
<p>What is <span class="math notranslate nohighlight">\(\arr{C}=\arr{A}\arr{B}\)</span>?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\arr{A}\)</span> is 2x3 and <span class="math notranslate nohighlight">\(\arr{B}\)</span> is 3x2</p></li>
<li><p>The product is defined because n=r=3</p></li>
<li><p>the matrix <span class="math notranslate nohighlight">\(\arr{C}=\arr{A}\arr{B}\)</span> is 2x2</p></li>
<li><p><span class="math notranslate nohighlight">\(c_{11}=a_{11}b_{11}+a_{12}b_{21}+a_{13}b_{31}\\
  c_{12}=a_{11}b_{12}+a_{12}b_{22}+a_{13}b_{32}\)</span> and so on</p></li>
<li><p>So</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(c_{11}=1\cdot(-2)+2\cdot(-1)+3\cdot 0=-4\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_{12}=1\cdot1+2\cdot1+3\cdot4=15\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_{21}=0\cdot(-2)+(-1)\cdot(-1)+2\cdot0=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c_{22} = 0\cdot1 + (-1)\cdot 1+2\cdot 4=7\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\arr{C}=\begin{bmatrix}-4&amp;15\\1&amp;7\end{bmatrix}\)</span></p></li>
</ul>
<p>What is <span class="math notranslate nohighlight">\(\arr{C}=\arr{B}\arr{A}\)</span>?</p>
<ul class="simple">
<li><p>B is a 3x2, A is a 2x3</p></li>
<li><p>The product is defined because 2=2</p></li>
<li><p>What is the size? 3x3!</p></li>
</ul>
</section>
<section id="properties-of-matrix-multiplication">
<h3>Properties of matrix multiplication<a class="headerlink" href="#properties-of-matrix-multiplication" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>Note:</strong> This means that Matrix multiplication is not commutable! In general, <span class="math notranslate nohighlight">\(\arr{A}\arr{B}\neq \arr{B}\arr{A}\)</span>!!!!</p></li>
<li><p><span class="math notranslate nohighlight">\(\arr{A}\arr{B}=\arr{0}\)</span> <strong>does not</strong> imply that <span class="math notranslate nohighlight">\(\arr{A}=\arr{0}, \arr{B}=0\)</span>, or that <span class="math notranslate nohighlight">\(\arr{B}\arr{A}=\arr{0}\)</span></p></li>
<li><p>Matrix Multiplication is associative <span class="math notranslate nohighlight">\(\arr{A}(\arr{B}\arr{C})=(\arr{A}\arr{B})\arr{C}\)</span>, provided each product exists!</p></li>
<li><p>Matrix multiplication is distributive over addition:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\((\arr{A}+\arr{B})\arr{C}=\arr{A}\arr{C}+\arr{B}\arr{C}\neq \arr{C}\arr{A}+\arr{C}\arr{B}=\arr{C}(\arr{A}+\arr{B})\)</span></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="in-class-exercise">
<h1>In-class exercise<a class="headerlink" href="#in-class-exercise" title="Permalink to this headline">#</a></h1>
<p>For the following matrices:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\arr{D}=\begin{bmatrix}1&amp;2&amp;0\\0&amp;3&amp;-1\end{bmatrix}&amp;&amp;
\arr{C}=\begin{bmatrix}1\\2\end{bmatrix}
\end{align*}\]</div>
<p>Calculate <span class="math notranslate nohighlight">\(\arr{D}^T\arr{C}\)</span>:</p>
<ul class="simple">
<li><p>Predict the size of <span class="math notranslate nohighlight">\(\arr{D}^T\arr{C}\)</span></p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(\arr{D}^T\)</span></p></li>
<li><p>Calculate <span class="math notranslate nohighlight">\(\arr{D}^T\arr{C}\)</span></p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="matrices-in-python">
<h1>Matrices in Python<a class="headerlink" href="#matrices-in-python" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Many problems are too hard to solve by hand and must be solved numerically.</p></li>
<li><p>For these we use computational methods</p></li>
<li><p>We will extensively use Python to numerically solve problems in this course.</p></li>
<li><p>Why?</p>
<ul>
<li><p>Python is free</p></li>
<li><p>You can use this anywhere you go</p></li>
<li><p>Python does everything we need and much more</p></li>
</ul>
</li>
<li><p>Python examples in these notes will be available to you through the syllabus</p></li>
<li><p>You should make sure you can run the examples, and that you get the same results</p></li>
<li><p>Ask questions when you do not understand</p></li>
</ul>
<p>We’ll do the python in-class example then come back to this</p>
<section id="very-useful-resources">
<h2>Very useful resources<a class="headerlink" href="#very-useful-resources" title="Permalink to this headline">#</a></h2>
<p>Resources from Jake VanderPlas’ Whirlwind Tour of Python and Python Data Science Handbook</p>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/github/jakevdp/WhirlwindTourOfPython/blob/master/02-Basic-Python-Syntax.ipynb">Basic python syntax</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/jakevdp/WhirlwindTourOfPython/blob/master/03-Semantics-Variables.ipynb">Variables in python</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/jakevdp/WhirlwindTourOfPython/blob/master/06-Built-in-Data-Structures.ipynb%5D">Data structures in python</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/jakevdp/WhirlwindTourOfPython/blob/master/13-Modules-and-Packages.ipynb">Importing modules in python</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/github/jakevdp/PythonDataScienceHandbook/blob/master/notebooks/02.02-The-Basics-Of-NumPy-Arrays.ipynb">Intro to numpy</a></p></li>
</ul>
</section>
<section id="numpy-arrays">
<h2>Numpy arrays<a class="headerlink" href="#numpy-arrays" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Python doesn’t know anything about arrays or linear algebra by default. Numpy “numerical python” is a library of standard objects and methods for numerical methods in python:
https://docs.scipy.org/doc/numpy/user/quickstart.html . The quickstart is a little complicated but well-written.</p></li>
<li><p>On top of basic numerical objects, scipy “scientific python” has additional routines for common operations we’ll use, like integrating differential equations. More on that later!</p></li>
<li><p>First, we have to import numpy to use</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The shape of a is </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 1)
(3,)
The shape of a is (3,)
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>NumPy’s main object is the homogeneous multidimensional array. It is a table of elements (usually numbers), all of the same type, indexed by a tuple of positive integers. In NumPy dimensions are called axes.</p></li>
</ul>
<p>Let’s try the in-class example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The shape of D is </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">2</span><span class="p">]])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The shape of C is </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The shape of D.T is </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

<span class="c1"># Examples of matrix multiplies</span>
<span class="n">DTC</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">DTC</span><span class="p">)</span>

<span class="c1"># Shorthand for matrix multiply</span>
<span class="n">DTC</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">T</span><span class="nd">@C</span>
<span class="nb">print</span><span class="p">(</span><span class="n">DTC</span><span class="p">)</span>

<span class="c1"># * in numpy is the same as .* in Matlab</span>
<span class="c1"># DTC = D.T*C</span>
<span class="c1"># print(DTC)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The shape of D is (2, 3)
The shape of C is (2, 1)
The shape of D.T is (3, 2)
[[ 1]
 [ 8]
 [-2]]
[[ 1]
 [ 8]
 [-2]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">T</span>

<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[ 1  2  0]
 [ 0  3 -1]]
[[ 1  0]
 [ 2  3]
 [ 0 -1]]
[[ 1  0]
 [ 2  3]
 [ 0 -1]]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/linear_algebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1-intro-matrices.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3-gauss-elimination.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Return to Systems of Equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zachary Ulissi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>