
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Intro to Gauss Elimination &#8212; Mathematical Methods for Chemical Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example of Gauss Elimination, and Matrix Rank/Inverse" href="4-rank-gauss-examples.html" />
    <link rel="prev" title="Matrix/Linear Algebra" href="2-matrix-manipulation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Mathematical Methods for Chemical Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Lecture notes for CMU 06-262 Math Methods in Chemical Engineering (Zachary Ulissi, CMU)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1-intro-matrices.html">
   Introduction to math methods for ChE and motivation for linear algebra
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="linear_algebra.html">
   Linear Algebra
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2-matrix-manipulation.html">
     Matrix/Linear Algebra
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Intro to Gauss Elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4-rank-gauss-examples.html">
     Example of Gauss Elimination, and Matrix Rank/Inverse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5-determinants.html">
     Using matrix inverses, and matrix determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6-eigenvalues-1.html">
     Eigenvalue and Eigenvectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7-eigenvalue-2-difference-equations.html">
     Eigenvalues/Eigenvectors continued, and application of eigenvalues to difference equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7b-numerical-eigenvalues.html">
     Numerical Calculations of Eigenvalues/Eigenvectors in python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ordinary_differential_equations/ordinary_differential_equations.html">
   Ordinary Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/8-differential-equations.html">
     Intro to Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/9-exact-ode.html">
     Exact ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/10-linear-ode.html">
     Linear 1st-order ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/11-linear-ode-example.html">
     Application of linear ODEs to ChE examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/12-second-order-odes.html">
     Second Order Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/13-non-homogeneous-linear-odes.html">
     Non-homogeneous linear ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/14-MoUC-VoP.html">
     Method of Undetermined Coefficient and Variations of Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/15-springs-numerical-odes.html">
     Introduction to Numerical Solution of Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/16-coupled-odes.html">
     Coupled Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/17-coupled-ode-continued.html">
     Coupled Differential Equations Continued!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/18-nonlinear-coupled-ODEs.html">
     Nonlinear coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/19-linear-stability.html">
     Steady states in Non-Linear Coupled ODE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/20-BVP.html">
     Boundary value problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ordinary_differential_equations/21-BVP-shooting-method.html">
     The Shooting Method for Solving BVPs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../partial_differential_equations/partial_differential_equations.html">
   Partial Differential Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/22-Intro-PDEs.html">
     Partial Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../partial_differential_equations/23-Fourier-Coefficients.html">
     Fourier Coefficients!
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../statistics/statistics.html">
   Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/24-intro-statistics.html">
     Intro to engineering statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/25-statistics-continue-linear-regression.html">
     Stats continued and linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/26-bonus-nonlinear-regression.html">
     Non-linear regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../course-recap.html">
   06-262 Math Methods Recap
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ulissigroup/math-methods-chemical-engineering/main?urlpath=lab/tree/math-methods-chemical-engineering/notes/linear_algebra/3-gauss-elimination.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/ulissigroup/math-methods-chemical-engineering/blob/main/math-methods-chemical-engineering/notes/linear_algebra/3-gauss-elimination.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ulissigroup/math-methods-chemical-engineering/issues/new?title=Issue%20on%20page%20%2Fnotes/linear_algebra/3-gauss-elimination.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notes/linear_algebra/3-gauss-elimination.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-to-systems-of-equations">
   Return to Systems of Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-elimination">
   Gauss Elimination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementary-operation-for-equations">
   Elementary Operation for Equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#form-the-augmented-matrix">
       Form the augmented matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#augmented-matrix-to-upper-triangular-form">
       Augmented matrix to upper triangular form
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#upper-triangular-to-row-echelon-form">
       Upper triangular to row echelon form
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#echelon-to-reduced-row-echelon-form">
       Echelon to reduced row echelon form
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-steps">
   Summary of steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-class-example">
   In-class example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-elimination-as-a-test-for-linear-independence">
   Gauss elimination as a test for linear independence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-for-underdetermined-systems">
     Examples for underdetermined systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1">
       Example 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2">
       Example 2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overdetermined-systems">
     Overdetermined systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Example 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Example 2
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-3">
       Example 3
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-notes">
   Final notes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intro to Gauss Elimination</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-to-systems-of-equations">
   Return to Systems of Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-elimination">
   Gauss Elimination
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementary-operation-for-equations">
   Elementary Operation for Equations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#form-the-augmented-matrix">
       Form the augmented matrix
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#augmented-matrix-to-upper-triangular-form">
       Augmented matrix to upper triangular form
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#upper-triangular-to-row-echelon-form">
       Upper triangular to row echelon form
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#echelon-to-reduced-row-echelon-form">
       Echelon to reduced row echelon form
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-of-steps">
   Summary of steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-class-example">
   In-class example
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gauss-elimination-as-a-test-for-linear-independence">
   Gauss elimination as a test for linear independence
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-for-underdetermined-systems">
     Examples for underdetermined systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1">
       Example 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2">
       Example 2
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overdetermined-systems">
     Overdetermined systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Example 1
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Example 2
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-3">
       Example 3
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#final-notes">
   Final notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="math notranslate nohighlight">
\[\newcommand{\arr}[1]{\underline{\underline{#1}}}\]</div>
<div class="math notranslate nohighlight">
\[\newcommand{\vec}[1]{\underline{#1}}\]</div>
<div class="math notranslate nohighlight">
\[\require{mhchem}\]</div>
<section class="tex2jax_ignore mathjax_ignore" id="intro-to-gauss-elimination">
<h1>Intro to Gauss Elimination<a class="headerlink" href="#intro-to-gauss-elimination" title="Permalink to this headline">#</a></h1>
<section id="return-to-systems-of-equations">
<h2>Return to Systems of Equations<a class="headerlink" href="#return-to-systems-of-equations" title="Permalink to this headline">#</a></h2>
<p>Now that we understand matrix multiplication, let’s go back to linear systems of equations:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{bmatrix}
a_{11}&amp;a_{12}&amp;\dots&amp;a_{1n}\\
a_{21}&amp;a_{22}&amp;\dots&amp;a_{2n}\\
\vdots&amp;\vdots&amp;\vdots&amp;\vdots\\
a_{m1}&amp;a_{m2}&amp;\dots&amp;a_{mn}
\end{bmatrix}
\begin{bmatrix}
x_1\\x_2\\\vdots\\x_n
\end{bmatrix}=
\begin{bmatrix}
b_1\\b_2\\\vdots\\b_m
\end{bmatrix}
\end{align*}\]</div>
<p>This is an <span class="math notranslate nohighlight">\(mxn\)</span> matrix multiplied by a nx1 vector, resulting in an mx1 vector. An example is the same system of equations we’ve solved before:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{bmatrix}
2&amp;1&amp;3\\
1&amp;-2&amp;0
\end{bmatrix}
\begin{bmatrix}
x_1\\x_2\\x_3
\end{bmatrix}=
\begin{bmatrix}
-1\\4
\end{bmatrix}\\
\begin{bmatrix}
2x_1+x_2+3x_3\\
x_1-2x_2+0x_3
\end{bmatrix}=
\begin{bmatrix}
-1\\4
\end{bmatrix}
\end{align*}\]</div>
<p>We’ve talked a lot about how we were going to use linear algebra to solve systems of equations, so it’s time to actually solve them!</p>
</section>
<section id="gauss-elimination">
<h2>Gauss Elimination<a class="headerlink" href="#gauss-elimination" title="Permalink to this headline">#</a></h2>
<p>This is a standard method for solving linear systems. It is not the only way you can do it. Let’s do an example without matrices first:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2x_1+5x_2=2\\
4x_1+3x_2=18
\end{align*}\]</div>
<p>or</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{bmatrix}
2&amp;5\\4&amp;3
\end{bmatrix}\begin{bmatrix}
x_1\\x_2
\end{bmatrix}&amp;=
\begin{bmatrix}
2\\18
\end{bmatrix}
\end{align*}\]</div>
<ul class="simple">
<li><p>Let’s first solve for one variable, then solve for the other using back substitution</p></li>
<li><p>One approach is to multiple first equation by 2, then subtract the second equation:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
4x_1+10x_2=4\\
-[4x_1+3x_2=18]\\
\rule{4cm}{0.4pt}\\
\rightarrow 7x_2=-14\\
x_2=-2
\end{align*}\]</div>
<ul class="simple">
<li><p>We can now use this result to find that <span class="math notranslate nohighlight">\(x_1=6\)</span>. After some operations, we arrived at the system of equations:</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1&amp;=6\\
x_2&amp;=-2\\
\begin{bmatrix}
1&amp;0\\0&amp;1
\end{bmatrix}\begin{bmatrix}
x_1\\x_2
\end{bmatrix}&amp;=
\begin{bmatrix}
6\\-2
\end{bmatrix}
\end{align*}\]</div>
<ul class="simple">
<li><p>This approach involved manipulation of whole equations, one at a time.</p></li>
</ul>
</section>
<section id="elementary-operation-for-equations">
<h2>Elementary Operation for Equations<a class="headerlink" href="#elementary-operation-for-equations" title="Permalink to this headline">#</a></h2>
<p>These are allowed when solving equations:</p>
<ol class="simple">
<li><p>Interchange of two equations (no effect!)</p></li>
<li><p>Addition or subtraction of one equation with another</p></li>
<li><p>Multiplication of an equation by a non-zero constant. Q: Why is this only for non-zero?</p></li>
</ol>
<p>This is essentially the rules for Gauss elimination but with equations instead of matricies. Let’s do them side by side. The same elementary operations apply to matrices, just substitute “equation” for “row”!</p>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">#</a></h3>
<p>Standard system of linear system of equations:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
4x_2-2x_3=-2\\
x_1-2x_2+3x_3=0
\end{array}
\end{align*}\]</div>
<section id="form-the-augmented-matrix">
<h4>Form the augmented matrix<a class="headerlink" href="#form-the-augmented-matrix" title="Permalink to this headline">#</a></h4>
<p>First, we represent this as <span class="math notranslate nohighlight">\(\arr{A}\)</span> and <span class="math notranslate nohighlight">\(\vec{b}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\arr{A}=\begin{bmatrix} 
1&amp;2&amp;-1\\
0&amp;4&amp;-2\\
1&amp;-2&amp;3
\end{bmatrix} &amp;&amp; \vec{b}= 
\begin{bmatrix}
4\\
-2\\
0
\end{bmatrix}
\end{align*}\]</div>
<p>We then form an augmented matrix <span class="math notranslate nohighlight">\(\arr{\tilde{A}}=[\arr{A}:\vec{b}]\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
4x_2-2x_3=-2\\
x_1-2x_2+3x_3=0
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
0&amp;4&amp;-2&amp;-2\\
1&amp;-2&amp;3&amp;0
\end{array}\right]
\end{align*}\]</div>
</section>
<section id="augmented-matrix-to-upper-triangular-form">
<h4>Augmented matrix to upper triangular form<a class="headerlink" href="#augmented-matrix-to-upper-triangular-form" title="Permalink to this headline">#</a></h4>
<p>Example procedure for Gauss Elimination</p>
<ul class="simple">
<li><p>Let’s swap rows two and three</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
x_1-2x_2+3x_3=0\\
4x_2-2x_3=-2
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
1&amp;-2&amp;3&amp;0\\
0&amp;4&amp;-2&amp;-2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>Subtract row 1 from row 2 and replace row 2</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
-4x_2+4x_3=-4\\
4x_2-2x_3=-2
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
0&amp;-4&amp;4&amp;-4\\
0&amp;4&amp;-2&amp;-2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>Add rows 2 and 3 to replace row 3</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
-4x_2+4x_3=-4\\
2x_3=-6
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
0&amp;-4&amp;4&amp;-4\\
0&amp;0&amp;2&amp;-6\end{array}\right]
\end{align*}\]</div>
<p><strong>This matrix is now in upper triangular form! Only the diagonal and things above it are occupied. Notice it would now be pretty easy to solve this system.</strong></p>
</section>
<section id="upper-triangular-to-row-echelon-form">
<h4>Upper triangular to row echelon form<a class="headerlink" href="#upper-triangular-to-row-echelon-form" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Divide row 3 by 2 and row 2 by -4</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
x_2-x_3=1\\
x_3=-3
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
0&amp;1&amp;-1&amp;1\\
0&amp;0&amp;1&amp;-3\end{array}\right]
\end{align*}\]</div>
<p><strong>The matrix is now in “row echelon” or “echelon” form!</strong></p>
<ul class="simple">
<li><p>The first non-zero entry of each row is 1</p></li>
<li><p>Any rows of all zeros must be at the bottom of the matrix</p></li>
<li><p>Rows with more leading zeros must be underneath those with less</p></li>
</ul>
<p>We could solve this pretty easily but it  would still take some algebra. Almost there!</p>
</section>
<section id="echelon-to-reduced-row-echelon-form">
<h4>Echelon to reduced row echelon form<a class="headerlink" href="#echelon-to-reduced-row-echelon-form" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>Add rows 2&amp;3 to replace row 2</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1+2x_2-x_3=4\\
x_2=-2\\
x_3=-3
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;-1&amp;4\\
0&amp;1&amp;0&amp;-2\\
0&amp;0&amp;1&amp;-3\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>Add rows 1&amp;3 to replace row 1</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}`
x_1+2x_2=1\\
x_2=-2\\
x_3=-3
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;2&amp;0&amp;1\\
0&amp;1&amp;0&amp;-2\\
0&amp;0&amp;1&amp;-3\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>Subtract 2x row 2 from row 1 to replace row 1</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\begin{array}{r}
x_1=5\\
x_2=-2\\
x_3=-3
\end{array}&amp;&amp; \left[\begin{array}{rrr|r}
1&amp;0&amp;0&amp;5\\
0&amp;1&amp;0&amp;-2\\
0&amp;0&amp;1&amp;-3\end{array}\right]
\end{align*}\]</div>
<p>The “solved” matrix is now in “reduced row echelon form” or “reduced echelon” form.</p>
<ul class="simple">
<li><p>Satisfies the definition of echelon form</p></li>
<li><p><strong>AND</strong> the 1st non-zero entry in each row is the only non-zero entry in each column!</p></li>
</ul>
</section>
</section>
</section>
<section id="summary-of-steps">
<h2>Summary of steps<a class="headerlink" href="#summary-of-steps" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Convert equations into an augmented matrix</p></li>
<li><p>Put the matrix in upper triangular form</p></li>
</ol>
<ul class="simple">
<li><p>Start by converting element <span class="math notranslate nohighlight">\(a_{11}\)</span> to a 1</p></li>
<li><p>Use row 1 to convert elements <span class="math notranslate nohighlight">\(a_{j1}\)</span> to zeros</p></li>
<li><p>Convert any other elements below the diagonal to zero if possible</p></li>
</ul>
<ol class="simple">
<li><p>Put matrix in echelon form by converting diagonal elements to 1</p></li>
<li><p>Put matrix in reduced row echelon form by converting as many elements above the diagonal as possible to zero</p></li>
</ol>
</section>
<section id="in-class-example">
<h2>In-class example<a class="headerlink" href="#in-class-example" title="Permalink to this headline">#</a></h2>
<p>Convert the following system of equations to reduced row echelon form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
2x_1+4x_2&amp;=-4\\
3x_1-x_2&amp;=8
\end{align*}\]</div>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
2&amp;4&amp;-4\\
3&amp;-1&amp;8
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=1/2R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;-2\\
3&amp;-1&amp;8
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-3R_1\)</span> <strong>Upper triangular!</strong></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;-2\\
0&amp;-7&amp;14
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=-1/7R_2\)</span> <strong>Echelon form!</strong></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;-2\\
0&amp;1&amp;-2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=R_1-2R_2\)</span> <strong>Reduced echelon!</strong></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;0&amp;2\\
0&amp;1&amp;-2
\end{array}\right]
\end{align*}\]</div>
<p>Final solution:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1=2\\
x_2=-2
\end{align*}\]</div>
<p>Last thing: check that this solution works for each equation!</p>
</section>
</section>
<section id="gauss-elimination-as-a-test-for-linear-independence">
<h2>Gauss elimination as a test for linear independence<a class="headerlink" href="#gauss-elimination-as-a-test-for-linear-independence" title="Permalink to this headline">#</a></h2>
<p>In addition to solving sets of linear equations, Gauss elimination is a powerful way to look for <strong>linear independence</strong></p>
<ul class="simple">
<li><p>For example, <span class="math notranslate nohighlight">\(x_1+3x_2=-1\)</span> and <span class="math notranslate nohighlight">\(2x_1+6x_2=-2\)</span> are not linearly independent. That is, they both contain the same information!</p></li>
<li><p>For equations and variables, systems can be:</p>
<ul>
<li><p><strong>Underdetermined:</strong> Less equations than unknowns (m&lt;n)</p></li>
<li><p><strong>Overdetermined:</strong> More equations that unknowns (m&gt;n)</p></li>
<li><p><strong>Determined</strong> Same # of equations as unknowns (m=n)</p></li>
</ul>
</li>
<li><p>Gauss elimination will work for all of these scenarios</p></li>
<li><p>Possible solution scenarios are:</p>
<ul>
<li><p>Infinite solutions</p></li>
<li><p>A unique solution</p></li>
<li><p>No solution</p></li>
</ul>
</li>
<li><p>For two unknowns, we can draw this as lines:</p></li>
</ul>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSfDcBCxRtHnHRryC0HlWY51Tsad1g8QmZ0BQj-ksCBpGUtNjGIL52eyNa52huXKzL7T0PWHtHKe1UL/pub?w=659&amp;h=249">
<ul class="simple">
<li><p>For two unknowns, we either have 0, 1, or infinited solutions (can’t have 2 solutions for example)</p></li>
</ul>
<section id="examples-for-underdetermined-systems">
<h3>Examples for underdetermined systems<a class="headerlink" href="#examples-for-underdetermined-systems" title="Permalink to this headline">#</a></h3>
<section id="example-1">
<h4>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">#</a></h4>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+x_2+x_3+x_4+x_5&amp;=2\\
x_1+x_2+x_3+2x_4+2x_5&amp;=3\\
x_1+x_2+x_3+2x_4+3x_5&amp;=2
\end{align*}\]</div>
<p>Three equations, five unknowns. Suspicious!</p>
<p>Let’s get this to reduced echelon form:</p>
<ul class="simple">
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrrrr|r}
1&amp;1&amp;1&amp;1&amp;1&amp;2\\
1&amp;1&amp;1&amp;2&amp;2&amp;3\\
1&amp;1&amp;1&amp;2&amp;3&amp;2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-R_1\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3-R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrrrr|r}
1&amp;1&amp;1&amp;1&amp;1&amp;2\\
0&amp;0&amp;0&amp;1&amp;1&amp;1\\
0&amp;0&amp;0&amp;1&amp;2&amp;0
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_3=R_3-R_2\)</span> <strong>Echelon form!</strong></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrrrr|r}
1&amp;1&amp;1&amp;1&amp;1&amp;2\\
0&amp;0&amp;0&amp;1&amp;1&amp;1\\
0&amp;0&amp;0&amp;0&amp;1&amp;-1
\end{array}\right]
\end{align*}\]</div>
<p>Notice that there are extra blocks of zeros in row 2/3. This will lead to infinite solutions!</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=R_1-R_3\)</span>, <span class="math notranslate nohighlight">\(R_2=R_2-R_3\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrrrr|r}
1&amp;1&amp;1&amp;1&amp;0&amp;3\\
0&amp;0&amp;0&amp;1&amp;0&amp;2\\
0&amp;0&amp;0&amp;0&amp;1&amp;-1
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=R_1-R_2\)</span> <strong>Reduced echelon!</strong></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrrrr|r}
1&amp;1&amp;1&amp;0&amp;0&amp;1\\
0&amp;0&amp;0&amp;1&amp;0&amp;2\\
0&amp;0&amp;0&amp;0&amp;1&amp;-1
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>This corresponds to the system of equations</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+x_2+x_3=1\\
x_4=2\\
x_5=-1
\end{align*}\]</div>
<ul class="simple">
<li><p>This means that the solution vector</p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{x}=\begin{bmatrix}
\alpha\\ \beta\\ 1-\alpha-\beta\\ 2\\-1
\end{bmatrix}
\end{align*}\]</div>
<p><strong>for any values <span class="math notranslate nohighlight">\(\alpha, \beta\)</span>!!</strong>.</p>
<ul class="simple">
<li><p>There are an infinite number of solutions, which is usually but not always the case with an underdetermined system!</p></li>
</ul>
</section>
<section id="example-2">
<h4>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">#</a></h4>
<p>Let’s do another example!</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+2x_2+x_3&amp;=1\\
2x_1+4x_2+2x_3&amp;=3
\end{align*}\]</div>
<ul class="simple">
<li><p>Two equations, three unknowns</p></li>
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;2&amp;1&amp;1\\
2&amp;4&amp;2&amp;3
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-2R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;2&amp;1&amp;1\\
0&amp;0&amp;0&amp;1
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0\neq 1\)</span>, so there is no solution and this is an inconsistent system!!!</p></li>
</ul>
</section>
</section>
<section id="overdetermined-systems">
<h3>Overdetermined systems<a class="headerlink" href="#overdetermined-systems" title="Permalink to this headline">#</a></h3>
<section id="id1">
<h4>Example 1<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h4>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+2x_2=1\\
x_1+4x_2=5\\
x_1+3x_2=3
\end{align*}\]</div>
<ul class="simple">
<li><p>Three equations, two unknowns. Suspicious!</p></li>
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;1\\
1&amp;4&amp;5\\
1&amp;3&amp;3
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-R_1\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3-R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;1\\
0&amp;2&amp;4\\
0&amp;1&amp;2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_3=R_3-1/2R_2\)</span>, <span class="math notranslate nohighlight">\(R_2=1/2R_2\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;2&amp;1\\
0&amp;1&amp;2\\
0&amp;0&amp;0
\end{array}\right]
\end{align*}\]</div>
<p>Note the last equation doesn’t really have any information!</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=R_1-2R_2\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;0&amp;-3\\
0&amp;1&amp;2\\
0&amp;0&amp;0
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p>The solution is thus <span class="math notranslate nohighlight">\(x_1=-3, x_2=2\)</span>. One unique solution!</p></li>
</ul>
</section>
<section id="id2">
<h4>Example 2<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+2x_2+x_3=1\\
2x_1-x_2+x_3=2\\
4x_1+3x_2+3x_3=4\\
3x_1+x_2+2x_3=3
\end{align*}\]</div>
<ul class="simple">
<li><p>Four equations, three unknowns. Suspicious!</p></li>
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;2&amp;1&amp;1\\
2&amp;-1&amp;1&amp;2\\
4&amp;3&amp;3&amp;4\\
3&amp;1&amp;2&amp;3
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-2R_1\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3-4R_1\)</span>, <span class="math notranslate nohighlight">\(R_4=R_4-3R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;2&amp;1&amp;1\\
0&amp;-5&amp;-1&amp;0\\
0&amp;-5&amp;-1&amp;0\\
0&amp;-5&amp;-1&amp;0
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=-1/5R_2\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3-R_2\)</span>, <span class="math notranslate nohighlight">\(R_4=R_4-R_2\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;2&amp;1&amp;1\\
0&amp;1&amp;1/5&amp;0\\
0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_1=R_1-2R_2\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rrr|r}
1&amp;0&amp;3/5&amp;1\\
0&amp;1&amp;1/5&amp;0\\
0&amp;0&amp;0&amp;0\\
0&amp;0&amp;0&amp;0
\end{array}\right]
\end{align*}\]</div>
<p>This corresponds to</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+\frac{3}{5}x_3&amp;=1\\
x_2+\frac{1}{5}x_3&amp;=0
\end{align*}\]</div>
<p>The solution can be written as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{x}=\begin{bmatrix}
1-\frac{3}{5}\alpha\\
\frac{-1}{5}\alpha\\
\alpha
\end{bmatrix}
\end{align*}\]</div>
<p><strong>Infinite number of solutions!!</strong></p>
</section>
<section id="example-3">
<h4>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">#</a></h4>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
x_1+x_2=1\\
x_1-x_2=3\\
-x_1+2x_2=-2
\end{align*}\]</div>
<ul class="simple">
<li><p>Three equations, two unknowns. Suspicious!</p></li>
<li><p>Form <span class="math notranslate nohighlight">\([\arr{A}|\vec{b}]\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;1&amp;1\\
1&amp;-1&amp;3\\
-1&amp;2&amp;-2
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=R_2-R_1\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3+R_1\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;1&amp;1\\
0&amp;-2&amp;2\\
0&amp;3&amp;-1
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_2=\frac{-1}{2}R_2\)</span>, <span class="math notranslate nohighlight">\(R_3=R_3/3\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;1&amp;0\\
0&amp;1&amp;-1\\
0&amp;1&amp;-1/3
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_3=R_3-R_2\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left[\begin{array}{rr|r}
1&amp;1&amp;1\\
0&amp;1&amp;-1\\
0&amp;0&amp;-2/3
\end{array}\right]
\end{align*}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0\neq -2/3\)</span>. <strong>Inconsistent, no solutions!!</strong></p></li>
</ul>
</section>
</section>
</section>
<section id="final-notes">
<h2>Final notes<a class="headerlink" href="#final-notes" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Underdetermined systems</p>
<ul>
<li><p>Often infinite solutions</p></li>
<li><p>Can be infinite, no solution, or one solution</p></li>
</ul>
</li>
<li><p>Over-determined system</p>
<ul>
<li><p>Often no solution</p></li>
<li><p>Can be infinite, no solution, or one solution</p></li>
</ul>
</li>
<li><p>Determined system</p>
<ul>
<li><p>Often one solution</p></li>
<li><p>Can be infinite, no solution, or one solution</p></li>
</ul>
</li>
</ul>
<p><strong>Homogeneous systems (when <span class="math notranslate nohighlight">\(\vec{b}=0\)</span>) always has at least one solution! (<span class="math notranslate nohighlight">\(\vec{x}=\vec{0}\)</span>)</strong></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/linear_algebra"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2-matrix-manipulation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Matrix/Linear Algebra</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4-rank-gauss-examples.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example of Gauss Elimination, and Matrix Rank/Inverse</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zachary Ulissi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>